<!DOCTYPE html> <html><head>
        <title>03.1 Assignment Classes: New York Subway Lines</title>
    <style>.red {
    color: red;
}

.green {
    color:green;
}

.orange{
    color:orange;
    }
    
    .blue{
        color:blue;
        }
.gray{
    color:gray;
    }
    
.yellow{
    color:yellow;
    }   
    
body{
    text-decoration:underline;
    }    
body{
    background-color: indigo;
    }
    
li {
    display: block;
    height: 60px;
    width: 60px;
    line-height: 60px;

    -moz-border-radius: 4px; /* or 50% */
    border-radius: 60px; /* or 50% */

    background-color: black;
    color: white;
    text-align: center;
    font-size: 2em;
}    











/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="orange">7</li>
        <li class="orange">A</li>
        <li class="orange">B</li>
        <li class="blue">C</li>
        <li class="red">D</li>
        <li class="blue">E</li>
        <li class="red">F</li>
        <li class="gray">G</li>
        <li class="red">J</li>
        <li class="yellow">L</li>
        <li class="red">M</li>
        <li class="yellow">N</li>
        <li class="yellow">Q</li>
        <li class="yellow">R</li>
        <li class="gray">S</li>
        <li class="yellow">W</li>
        <li class="red">Z</li>
    </ul>
    

</body></html>